apiVersion: v1
data:
  COLLECTOR_ENDPOINT: http://phoenix:6006/v1/traces
  MCP_GATEWAY_URL: http://mcp-gateway:8000/sse
  UPSTREAM_SEARCH_API_URL: http://upstream-search.hosted.upshift.rdu2.redhat.com:80/v1
  REDIS_URL: redis://valkey:6379/0
immutable: false
kind: ConfigMap
metadata:
  name: endpoints-env
